plugins {
    id 'java'
    id 'application'

}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'App'


repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.sql2o.extensions:sql2o-postgres:1.6.0'
    implementation 'org.sql2o:sql2o:1.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "com.sparkjava:spark-core:2.6.0"
    implementation "com.sparkjava:spark-template-handlebars:2.5.5"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    implementation 'com.google.code.gson:gson:2.5'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "com.sparkjava:spark-core:2.6.0"
    implementation "com.sparkjava:spark-template-handlebars:2.5.5"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'org.sql2o:sql2o:1.5.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
}

test {
    useJUnitPlatform()
}